# Blender 3.2.2 MTL File: 'None'
# www.blender.org

newmtl Material__12
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Users/zoe/Desktop/Pokemon XY/Eevee/images/pm0133_00_Body1.png

newmtl Material__13
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Users/zoe/Desktop/Pokemon XY/Eevee/images/pm0133_00_Eye1.png

newmtl Material__14
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Users/zoe/Desktop/Pokemon XY/Eevee/images/pm0133_00_Mouth1.png
